import math


def area(r):
    """
    Вычисляет площадь окружности.

        Параметры:
            r (float): Радиус окружности

        Возвращаемое значение:
            float: Площадь круга

        Пример:
            >>> area(7)
            153.93804002589985
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр окружности.

        Параметры:
            r (float): Радиус окружности

        Возвращаемое значение:
            float: периметр круга

        Пример:
            >>> perimeter(7)
            43.982297150257104
    """
    return 2 * math.pi * r

