
def square_area(a):
    """
    Вычисляет площадь квадрата.

        Параметры:
            a (float): сторона квадрата

        Возвращаемое значение:
            float: площадь квадрата

        Пример:
            >>> area(7)
            49
    """
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return a * a


def square_perimeter(a):
    """
    Вычисляет периметр квадрата.

        Параметры:
            a (float): сторона квадрата

        Возвращаемое значение:
            float: периметр квадрата

        Пример:
            >>> perimeter(7)
            28
    """
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return 4 * a
